{
  "name": "WafApp",
  "version": "0.1.0",
  "description": "Yet another amazing AngularJS app",
  "keywords": [
    "angular"
  ],

  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "dependencies": {
    "bootstrap": "^3.1.0",
    "font-awesome": "^4.0.0",
    "angular-strap": "^2.0.0",
    "angular-motion": "^0.3.0",
    "angular-animate": "^v1.3.0-beta.7",
    "angular-route": "^v1.3.0-beta.7",
    "angular": "^v1.3.0-beta.7",
    "angular-bootstrap-switch":"^0.3.0"
  }
}
